# Mena-Garden-App

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/garden/menagarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garden/menagarden/: DatePickerFragment.kt  DetailsCocktailsFragment.kt  HistoriaFragment.kt  MainActivity.kt  MapFragment.kt  MenaGardenApp.kt  MyFirebaseMessagingService.kt  NetFragment.kt  RecyclerAdapter.kt  TimePickerFragment.kt
app/src/main/java/com/garden/menagarden/adapter/: MenuPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/garden/menagarden/base/: BaseViewHolder.kt
app/src/main/java/com/garden/menagarden/data/model/: Category.kt  Cocktails.kt  Menu.kt  MenuItem.kt
app/src/main/java/com/garden/menagarden/data/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/garden/menagarden/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/garden/menagarden/ui/cocktails/: CocktailsFragment.kt  DetailsCocktailsFragment.kt
app/src/main/java/com/garden/menagarden/ui/contact/: ContactScreen.kt
app/src/main/java/com/garden/menagarden/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/garden/menagarden/ui/home/: HistoriaFragment.kt  HomeFragment.kt  MapFragment.kt  NetFragment.kt
app/src/main/java/com/garden/menagarden/ui/landing/: LandingScreen.kt  OurHistoryScreen.kt
app/src/main/java/com/garden/menagarden/ui/menu/: DrinksMenuScreen.kt  MenuFragment.kt  MenuScreen.kt  MenuTabs.kt  MenuViewModel.kt
app/src/main/java/com/garden/menagarden/ui/ofertas/: OfertasFragment.kt
app/src/main/java/com/garden/menagarden/ui/reservas/: ReservasFragment.kt
app/src/main/java/com/garden/menagarden/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/garden/menagarden/viewmodel/: LandingViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_euro.xml  ic_menu_cocktails.xml  ic_menu_menu.xml  ic_vectorhome.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cocktails_row.xml  fragment_cocktails.xml  fragment_details_cocktails.xml  fragment_gallery.xml  fragment_historia.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_net.xml  fragment_ofertas.xml  fragment_reservas.xml  item_view_menupager.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garden/menagarden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
