// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        compileSdkVersion=29
        targetSdkVersion=30
        minSdkVersion=21
        //Plugins
        gradleVersion = '3.6.3'
        safeArgsVersion = '2.2.0'
        //KTX
        ktxVersion = '1.3.2'
        ktxFragmentVersion = '1.2.5'
        ktxLifecycleVersion = '2.2.0'
        ktxNavigationVersion = '2.3.2'
        //androidx
        appCompatVersion = '1.2.0'
        recyclerViewVersion = '1.1.0'
        preferenceVersion = '1.1.1'
        lifecycleVersion = '2.2.0'
        constraintLayoutVersion = '2.0.4'

    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }

    }




    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}